<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AUSON == LOVE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <div class="perspective effect-rotate-left">
      <div class="container">
        <div class="outer-nav--return"></div>
        <div id="viewport" class="l-viewport">
          <div class="l-wrapper">
            <header class="header">
              <span class="header--logo">
                <img src="assets/img/heart_logo.png" width="30px" />
                <p>Auson == Love</p>
              </span>
              <div class="header--nav-toggle">
                <span></span>
              </div>
            </header>
            <nav class="l-side-nav">
              <ul class="side-nav">
                <li class="is-active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </nav>
            <ul class="l-main-content main-content">
              <li class="l-section section section--is-active">
                <div class="intro">
                  <div class="intro--banner">
                    <h1>
                      "Do you bake? Because I think I am in loaf with you"
                    </h1>
                    <p>
                      We matched while I was swiping in the midst of work. When
                      I sent that message,<br />
                      I didn't expect much. What attracted me was that you were
                      passionate in programming,<br />
                      and I felt that we could connect well in that aspect. In
                      the ensuing month + weeks,<br />
                      connect well did we. While we may not have known each
                      other for long, the ensuing<br />
                      journey was something neither of us expected. Over here,
                      some of our notable dates<br />
                      are listed and they contain my memories when the event
                      happened. I hope that we<br />
                      do continue filling this site up day by day together,
                      until we have a scrapbook of memories.
                    </p>
                    <img src="assets/img/cmb.png" />
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>Our first date</h2>
                  <p>
                    It was so nerve-racking for me to plan that date, and while
                    it was nothing as compared to your well thought out date
                    ideas and plans, I hope you liked it. Pro tip: It is never a
                    good idea to go for axe throwing on your first date. You
                    can't really converse with the potential love of your life
                    (who is now the love of my life), and in all honesty it
                    wasn't really that fun. Next time maybe you can consider the
                    zoo as she hinted 🙈 (well there is not gonna be a next time
                    for any of us anyways eh) I was a lucky guy to chance upon
                    the Thai style pasar malam thingy, and probably made one of
                    the best decisions in my life when I decided to put aside my
                    bias for claw machines and put that note into the machine.
                    It never dawned on me till much later that the experience
                    mattered so to you and I am glad that you found me as
                    someone you could trust. Dinner was fine, it was nothing to
                    write home about as compared to all the other places you've
                    brought me to. The subsequent dessert bar was mind blowing
                    though, and I am glad that you enjoyed the experience. I did
                    very much enjoy our date. It was when we were playing the
                    claw machine and you grabbing me by the arms that I started
                    falling in love with you. While I may have looked sheepish
                    when you did that, I definitely appreciated your
                    receptiveness to me. It was inappropriate for me say say "I
                    love you" then, but now that we are on the same page, I
                    would like to do exactly that. I love you my dear Audrey!
                    (Low key regretting that I did not take any photos to upload
                    here. So you are just stuck with this GIF [pronounced
                    "gift"] of my silly smile hehe)
                  </p>
                  <div class="row">
                    <div class="column">
                      <img src="assets/img/axe-factor.jpg" height="300" />
                    </div>
                    <div class="column">
                      <img src="assets/img/claw-machine.jpg" height="300" />
                    </div>
                    <div class="column">
                      <img src="assets/img/2am.gif" height="300" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="intro">
                  <div class="intro--banner">
                    <h2>The best "bread" ever</h2>
                    <img src="assets/img/bagel.png" width="500" />
                    <p>
                      It was really touching that you initiated the second date.
                      I bet you felt my insecurity before I ordered and I loved
                      it when you came over to guide me. I was still unsure when
                      I ordered though! But what resulted was amazing and thank
                      you for opening my taste buds and horizons :)<br />
                      Even though Starbucks wasn't really comfortable for my
                      large ass laptop, and the lack of a second monitor made my
                      planned work un-doable, the view I had made everything
                      worth it. The emotions I feel when I look up and see the
                      face of someone I have such strong feelings for is
                      irreplaceable.<br />
                      During lunch, my eye was opened once again with some real
                      truffle! And it was really funny to see you forget to take
                      a picture opps 🙈 I really loved our subsequent study
                      session at the Esplanade and while I had to participate in
                      a group meeting, you were very sweet and accompanied me
                      downstairs so you could be with me. Sorry that you you got
                      rashes from the seats :'(<br />
                      Once again, dinner was planned by you and while the sides
                      (and popcorn) was meh, the main course was definitely the
                      best beef I've eaten in my life. I can't wait for more
                      dates with you.
                      <br />
                      And hopefully I can come up with<br />
                      some amazing plans as you always do. <br />I love you :)
                    </p>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>Groceries time!</h2>
                  <p>
                    When you said you were going for a grocery run at Buona
                    Vista, my first instinct was to ask if I could follow along.
                    I was afraid that you would say no, so thank you for
                    accepting my gesture! I love it when you appreciate my love!
                    I really loved it when you shared so much about your
                    interests with me. I love that glow in your eyes whenever
                    you share something interesting with me. While we did have
                    issues choosing where to go for dinner, in the end you made
                    a great choice again and we got to enjoy something we were
                    both familiar with! Sorry for being so bad at making
                    decisions, I will do better okie :)<br />
                    And yes I am looking forward to the cooking class date we
                    gonna have together in the future!
                  </p>
                  <div class="row">
                    <div class="column">
                      <img src="assets/img/supersimple.jpg" height="300" />
                    </div>
                    <div class="column">
                      <img src="assets/img/redman.png" height="300" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="work">
                  <h2>The Tai Tai life</h2>
                  <p style="text-align: justify;">
                    Thank you for calling me your favorite person :) You are my
                    favorite person too and I will love you forever &lt3<br />
                    This was the day I tried out the best fish in my life, and
                    it was all thanks to my darling for giving me the courage to
                    take that leap of faith. Yes, there were many things on the
                    table that I was really apprehensive of trying, and you gave
                    me that additional push and I've regretted nothing. The
                    quick "dinner" we had outside the MRT station before we went
                    home was weirdly romantic, and at Bukit Panjang, I was low
                    key happy that the bus was going to take 20+ minutes to
                    arrive. I treasure every moment I spend with my love and I
                    am glad that I could spend more time with you that night.
                    And yes, thank you for staying up late to filter out the
                    choices to a few that I would like. That was really a lot of
                    effort and I appreciate it. Love you to the moon and back
                    and some more :)
                  </p>
                  <div class="row">
                    <div class="column">
                      <img src="assets/img/favorite.png" height="150" />
                    </div>
                    <div class="column">
                      <img src="assets/img/tea.jpg" height="150" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section">
                <div class="intro">
                  <h1>Udon know how much I love you 💕</h1>
                  <p>
                    This was such a spontaneous date and hehe spontaneous Nelson
                    loves it! Zooming on the MRT was definitely something new
                    and fun! This was the day I regretted not locking my fingers
                    with yours as I held your hand while we were walking in
                    Takashimaya. That memory of us makes me long for you so much
                    more and I can't wait for the day where I can hold your hand
                    :) And once again, you planned for the whole date and
                    brought me to try so many awesome things! That was a truly
                    Japanese themed day, with the Udon, Matcha, then Unagi. The
                    best part was the walk home from Bukit Panjang, and I
                    thoroughly enjoyed that late night talk with had at the
                    physical closeness we had to each other. I really long for
                    that warmth again and how I hope that that night didn't end.
                    I love you and I miss you :'(
                  </p>
                  <div class="row">
                    <div class="column">
                      <img src="assets/img/aatas.jpg" height="200" />
                    </div>
                    <div class="column">
                      <img src="assets/img/busstop.png" height="200" />
                    </div>
                  </div>
                </div>
              </li>
              <li class="l-section section section">
                <div class="intro">
                  <div class="intro--banner">
                    <h1>
                      What next?
                    </h1>
                    <p>
                      This site was kinda rushed so it is definitely not my
                      proudest work in the technical aspect. Code is messy and I
                      don't understand all of it LOL. I planned to present this
                      to you on the day circuit breaker was supposed to end (I
                      kinda felt they would extend it), but I know how you are
                      feeling now so I hope this helps for a bit! What I have in
                      mind is that we slowly update this website together and
                      add more dates we are going to have in the future here!
                      And I will be leaving you letters for the days I will be
                      busy at work here too and you can read them when you miss
                      me too much. I will miss you a lot too and I am thankful
                      that you understand my plight. I love you and I will
                      figure out how to extend this site in the future and we
                      can use it to store all the memories we share! Click the
                      button for a surprise!
                    </p>
                    <button
                      style="background-color: #4caf50;"
                      onclick="sendSticker()"
                    >
                      Click Me!
                    </button>
                    <p id="check-tele"></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="outer-nav">
        <li class="is-active">11th March 2020</li>
        <li>20th March 2020</li>
        <li>25th March 2020</li>
        <li>27th March 2020</li>
        <li>1st April 2020</li>
        <li>2nd April 2020</li>
        <li>26th April 2020</li>
      </ul>
    </div>

    <script>
      async function sendSticker() {
        document.getElementById("check-tele").innerHTML = "Loading...";
        await fetch("http://auson.love:3000/send", {
          method: "post",
        });
        document.getElementById("check-tele").innerHTML =
          "Check your telegram! (Finger crossed that it works HAHA)";
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>
